{
  "mcpServers": {
    "shadcn": {
      "command": "bunx",
      "args": ["shadcn@latest", "mcp"]
    },
    "motion": {
      "command": "bunx",
      "args": ["-y", "motion-ai"]
    },
    "Better Auth": {
      "url": "https://mcp.chonkie.ai/better-auth/better-auth-builder/mcp"
    }
  }
}
